<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matic API Docs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="icon" href="/data/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/data/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="container-fluid py-3 border-bottom d-flex align-items-center justify-content-between flex-wrap">
    <div class="d-flex align-items-center gap-3">
      <h1 class="fw-bold m-0"><i class="bi bi-code-slash"></i> Matic API Docs</h1>
      <span class="badge bg-dark">REST 1.0</span>
      <small class="text-muted">Licensed under <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a></small>
    </div>
    <div class="d-flex align-items-center gap-3 mt-2 mt-md-0">
      <a href="https://github.com/SMMURDA" class="contact-link"><i class="bi bi-github"></i> Github</a>
      <a href="mailto:ask@matic.eu.org" class="contact-link"><i class="bi bi-envelope"></i> Email</a>
      <a href="https://matic.eu.org/status" class="contact-link"><i class="bi bi-shield-check"></i> Status</a>
      <div class="form-check form-switch dark-toggle">
        <input class="form-check-input" type="checkbox" id="darkSwitch" />
        <label class="form-check-label" for="darkSwitch"><i class="bi bi-moon-fill"></i></label>
      </div>
    </div>
  </div>

  <div class="container py-3">
    <div class="alert alert-info d-flex align-items-center gap-2" role="alert">
        <i class="bi bi-key-fill"></i>
        <span>Your API Key : <strong id="userApiKeyDisplay">Loading...</strong></span>
        <button class="btn btn-sm btn-outline-api-key ms-auto" id="copyApiKeyBtn"><i class="bi bi-clipboard"></i> Copy</button>
        <button class="btn btn-sm btn-outline-warning" id="resetApiKeyBtn"><i class="bi bi-arrow-counterclockwise"></i> Reset API Key</button>
    </div>
  </div>

  <div class="container py-4">
    <div class="search-container mb-4">
      <i class="bi bi-search search-icon"></i>
      <input type="search" id="searchInput" class="form-control" placeholder="Search for an API by name or path...">
    </div>
    <div id="apiContent" class="api-content">
      </div>
  </div>

  <script>
    const API_KEY_STORAGE_KEY = 'matic_api_key';
    let userApiKey = null;
    let apiDataCache = {}; 

    async function getUserApiKey() {
        let storedKey = localStorage.getItem(API_KEY_STORAGE_KEY);
        const apiKeyDisplayEl = document.getElementById('userApiKeyDisplay');
        const copyApiKeyBtn = document.getElementById('copyApiKeyBtn');
        const resetApiKeyBtn = document.getElementById('resetApiKeyBtn'); 

        if (storedKey) {
            userApiKey = storedKey;
            apiKeyDisplayEl.textContent = userApiKey;
        } else {
            apiKeyDisplayEl.textContent = 'Generating...';
            try {
                const response = await fetch('/api/get-new-api-key');
                if (response.ok) {
                    const data = await response.json();
                    if (data.success && data.api_key) {
                        userApiKey = data.api_key;
                        localStorage.setItem(API_KEY_STORAGE_KEY, userApiKey);
                        apiKeyDisplayEl.textContent = userApiKey;
                    } else {
                        apiKeyDisplayEl.textContent = 'Error generating key: ' + (data.message || 'Unknown error.');
                    }
                } else {
                    const errorText = await response.text();
                    apiKeyDisplayEl.textContent = `Server error (${response.status}).`;
                }
            } catch (error) {
                apiKeyDisplayEl.textContent = 'Network error.';
            }
        }

        if (copyApiKeyBtn) {
            copyApiKeyBtn.addEventListener('click', () => {
                if (userApiKey) {
                    const tempInput = document.createElement('textarea');
                    tempInput.value = userApiKey;
                    document.body.appendChild(tempInput);
                    tempInput.select();
                    document.execCommand('copy');
                    document.body.removeChild(tempInput);
                    showCustomAlert('API Key copied to clipboard!', 'success');
                }
            });
        }
        
        if (resetApiKeyBtn) {
            resetApiKeyBtn.addEventListener('click', () => {
                showCustomConfirm('Are you sure you want to reset your API Key? Your old key will no longer work.', async (result) => {
                    if (result) {
                        localStorage.removeItem(API_KEY_STORAGE_KEY);
                        userApiKey = null;
                        document.getElementById('userApiKeyDisplay').textContent = 'Generating new key...';
                        await getUserApiKey();
                        showCustomAlert('Your API Key has been reset and a new one generated!', 'success');
                    } else {
                        showCustomAlert('API Key reset cancelled.', 'info');
                    }
                });
            });
        }
    }

    async function loadAllEndpoints() {
      const apiContentContainer = document.getElementById('apiContent');
      apiContentContainer.innerHTML = '<div class="text-center py-5"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div><p class="mt-2">Loading API documentation...</p></div>';
      try {
        const listRes = await fetch('/api/list-endpoints');
        if (!listRes.ok) throw new Error('Could not fetch endpoint list.');
        const listData = await listRes.json();
        if (!listData.success) throw new Error('API list endpoint returned an error.');
        
        const endpointInfo = listData.endpoints;
        const visibleEndpoints = endpointInfo.filter(ep => !ep.hidden);
        const visibleNames = visibleEndpoints.map(ep => ep.name);

        const fetchPromises = visibleNames.map(name =>
          fetch(`/routes/${name}.json`)
            .then(res => res.ok ? res.json() : Promise.reject(`Failed to load ${name}.json`))
            .then(data => ({ name, data }))
            .catch(error => ({ name, error }))
        );

        const results = await Promise.all(fetchPromises);
        apiDataCache = {};
        
        const groupedByCategory = {};

        results.forEach(result => {
            if(result.data) {
                apiDataCache[result.name] = result.data;
                const category = result.data.category || 'Uncategorized';
                if (!groupedByCategory[category]) {
                    groupedByCategory[category] = [];
                }
                groupedByCategory[category].push(result);
            }
        });
        
        const sortedCategories = Object.keys(groupedByCategory).sort();

        apiContentContainer.innerHTML = '';
        
        if (sortedCategories.length === 0) {
             apiContentContainer.innerHTML = '<div class="alert alert-secondary">No visible API endpoints found.</div>';
             return;
        }

        sortedCategories.forEach(category => {
            const categoryWrapper = document.createElement('div');
            categoryWrapper.className = 'api-category mb-5';
            categoryWrapper.dataset.categoryName = category;

            const categoryHeader = document.createElement('h2');
            categoryHeader.className = 'category-title';
            categoryHeader.textContent = category;
            categoryWrapper.appendChild(categoryHeader);

            const accordionDiv = document.createElement('div');
            accordionDiv.className = 'accordion';
            const accordionId = `accordion-${category.replace(/[^a-zA-Z0-9]/g, '-')}`;
            accordionDiv.id = accordionId;

            const endpointsInCategory = groupedByCategory[category];
            endpointsInCategory.sort((a, b) => {
                if (!a.data || !b.data) return 0;
                const pathA = a.data.path || '';
                const pathB = b.data.path || '';
                return pathA.localeCompare(pathB);
            });

            endpointsInCategory.forEach(result => {
                accordionDiv.innerHTML += renderApiCard(result.name, result.data || { error: result.error }, accordionId);
            });

            categoryWrapper.appendChild(accordionDiv);
            apiContentContainer.appendChild(categoryWrapper);
        });

        Prism.highlightAll();
      } catch (error) {
        apiContentContainer.innerHTML = `<div class="alert alert-danger">Fatal error loading API documentation: ${error.message}</div>`;
      }
    }

    function renderApiCard(name, data, parentId) {
        if (data.error) {
            return `<div class="accordion-item" data-name="${name}"><h2 class="accordion-header"><button class="accordion-button collapsed bg-danger text-white" type="button"><i class="bi bi-exclamation-triangle me-2"></i> Error Loading /api/${name}</button></h2></div>`;
        }

        const method = (data.method || 'GET').toLowerCase();
        const path = data.path || `/${name}`;
        const title = data.title || name;
        const description = data.description || "No description available.";

        let inputFieldsHtml = '';
        if (data.parameters && data.parameters.length > 0) {
            data.parameters.forEach(param => {
                const id = `input-${param.name}-${name}`;
                const label = `<label for="${id}" class="form-label">${param.label}</label>`;
                
                if (param.type === 'select') {
                    let optionsHtml = '';
                    if (param.options && param.options.length > 0) {
                        param.options.forEach(opt => {
                            optionsHtml += `<option value="${opt.value}">${opt.text}</option>`;
                        });
                    }
                    inputFieldsHtml += `<div class="mb-3">${label}<select class="form-select" id="${id}">${optionsHtml}</select></div>`;
                } else {
                    switch (param.type) {
                        case 'textarea': inputFieldsHtml += `<div class="mb-3">${label}<textarea class="form-control" id="${id}" placeholder="${param.placeholder || ''}"></textarea></div>`; break;
                        case 'file': inputFieldsHtml += `<div class="mb-3">${label}<input type="file" class="form-control" id="${id}"></div>`; break;
                        case 'number': inputFieldsHtml += `<div class="mb-3">${label}<input type="number" class="form-control" id="${id}" placeholder="${param.placeholder || ''}"></div>`; break;
                        case 'password': inputFieldsHtml += `<div class="mb-3">${label}<input type="password" class="form-control" id="${id}" placeholder="${param.placeholder || ''}"></div>`; break;
                        default: inputFieldsHtml += `<div class="mb-3">${label}<input type="text" class="form-control" id="${id}" placeholder="${param.placeholder || ''}"></div>`;
                    }
                }
            });
        } else {
            inputFieldsHtml = `<p class="text-muted small">This endpoint may not require specific inputs.</p>`;
        }

        const qrCodeContainerHtml = `<div id="qr-container-${name}" class="text-center mb-3"></div>`;
        const paymentStatusMessageEl = `<div id="payment-status-message-${name}" class="alert alert-info d-none mt-3"></div>`;
        const downloadMessageHtml = `<div id="download-message-${name}" class="alert alert-success d-none mt-3"></div>`;
        const downloadLinkHtml = `<div id="download-link-container-${name}" class="mt-3 text-center d-none"></div>`;
        const tryApiButtonHtml = `<div class="d-flex align-items-center gap-2 mb-3"><button class="btn btn-primary" onclick="tryApi('${name}')"><i class="bi bi-play-fill"></i> Execute</button><div id="loading-${name}" class="spinner-border text-primary d-none" role="status" style="width:1.2rem;height:1.2rem;"></div><span id="duration-${name}" class="text-muted small"></span></div>`;
        
        const responseSectionsHtml = `
            ${qrCodeContainerHtml}
            ${paymentStatusMessageEl}
            ${downloadMessageHtml}
            ${downloadLinkHtml}
            <div class="code-container border border-response-copy">
                <div class="code-header">
                    <span class="code-title">API Response</span>
                    <div class="buttons">
                        <button class="btn btn-outline-response-copy btn-sm" onclick="copyResponse('${name}')"><i class="bi bi-clipboard"></i> Copy</button>
                    </div>
                </div>
                <pre><code id="output-${name}" class="language-json"></code></pre>
            </div>
            <div class="code-container border border-curl-copy mt-3">
                <div class="code-header">
                    <span class="code-title">cURL Example</span>
                    <div class="buttons">
                        <button class="btn btn-outline-secondary btn-sm" onclick="copyCurl('${name}')"><i class="bi bi-clipboard"></i> Copy</button>
                    </div>
                </div>
                <pre><code class="language-bash">${data.curl || 'Not available'}</code></pre>
            </div>
            <div class="code-container border border-example-response mt-3">
                <div class="code-header">
                    <span class="code-title">Example Response</span>
                </div>
                <pre><code class="language-json">${JSON.stringify(data.response, null, 2) || '{}'}</code></pre>
            </div>
        `;

        return `<div class="accordion-item" data-name="${name}"><h2 class="accordion-header" id="heading-${name}"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-${name}"><div class="api-button-content"><div class="api-button-left"><span class="badge method-${method}">${method.toUpperCase()}</span><code>${path}</code></div><span class="api-button-right">${title}</span></div></button></h2><div id="collapse-${name}" class="accordion-collapse collapse" data-bs-parent="#${parentId}"><div class="accordion-body"><p class="text-secondary">${description}</p><div class="try-it-out-box"><h6 class="mb-3"><i class="bi bi-joystick"></i> Try it out</h6>${inputFieldsHtml}${tryApiButtonHtml}</div><hr class="my-4"><h6 class="mb-3"><i class="bi bi-file-earmark-code"></i> Responses</h6>${responseSectionsHtml}</div></div></div>`;
    }

    async function tryApi(name) {
        const output = document.getElementById(`output-${name}`);
        const loading = document.getElementById(`loading-${name}`);
        const duration = document.getElementById(`duration-${name}`);
        const qrContainer = document.getElementById(`qr-container-${name}`);
        const paymentStatusMessageEl = document.getElementById(`payment-status-message-${name}`);
        const downloadMessageEl = document.getElementById(`download-message-${name}`);
        const downloadLinkContainer = document.getElementById(`download-link-container-${name}`);

        qrContainer.innerHTML = '';
        output.textContent = '';
        paymentStatusMessageEl.classList.add('d-none');
        paymentStatusMessageEl.innerHTML = '';
        downloadMessageEl.classList.add('d-none');
        downloadMessageEl.innerHTML = '';
        downloadLinkContainer.classList.add('d-none');
        downloadLinkContainer.innerHTML = '';

        loading.classList.remove('d-none');
        duration.textContent = '';
        const start = performance.now();

        if (!userApiKey) {
            output.textContent = 'API Key not found. Please refresh the page to generate one.';
            loading.classList.add('d-none');
            return;
        }
        const endpointData = apiDataCache[name];
        if (!endpointData) {
            output.textContent = 'Error: Endpoint data not found.';
            loading.classList.add('d-none');
            return;
        }

        let jsonResponse; 

        try {
            const method = (endpointData.method || 'GET').toUpperCase();
            let body = null;
            let headers = { 'Authorization': `Bearer ${userApiKey}` };
            let url = endpointData.path;

            const parameters = endpointData.parameters || [];
            const reqBody = {}; 

            parameters.forEach(p => {
                const inputEl = document.getElementById(`input-${p.name}-${name}`);
                if (inputEl && inputEl.value) {
                    if (p.type === 'number') {
                        reqBody[p.name] = parseFloat(inputEl.value);
                    } else if (p.type === 'file') {
                    } else {
                        reqBody[p.name] = inputEl.value;
                    }
                }
            });

            if (method === 'GET') {
                const queryParams = new URLSearchParams(reqBody);
                if (queryParams.toString()) {
                    url += `?${queryParams.toString()}`;
                }
            } else if (method === 'POST') {
                const hasFileInputDefined = parameters.some(p => p.type === 'file');
                if (hasFileInputDefined) {
                    const formData = new FormData();
                    parameters.forEach(p => {
                        const inputEl = document.getElementById(`input-${p.name}-${name}`);
                        if (inputEl) {
                            if (p.type === 'file') {
                                if (inputEl.files[0]) {
                                    formData.append(p.name, inputEl.files[0]);
                                }
                            } else {
                                if (inputEl.value) {
                                    formData.append(p.name, inputEl.value);
                                }
                            }
                        }
                    });
                    body = formData;
                } else {
                    headers['Content-Type'] = 'application/json';
                    body = JSON.stringify(reqBody);
                }
            }

            const res = await fetch(url, { method, headers, body });
            const responseTime = performance.now() - start;
            duration.textContent = `(${(responseTime).toFixed(0)} ms)`;

            loading.classList.add('d-none');

            const contentType = res.headers.get("content-type");

            if (!res.ok) {
                const errorContent = (contentType && contentType.includes("application/json")) ? await res.json() : await res.text();
                output.textContent = JSON.stringify(errorContent, null, 2);
                console.error("API Error Response:", output.textContent);
                
                paymentStatusMessageEl.classList.add('d-none'); 
                downloadMessageEl.classList.add('d-none');
                downloadLinkContainer.classList.add('d-none');
                return; 
            }

            if (contentType && (contentType.includes("audio/mpeg") || contentType.includes("application/octet-stream"))) {
                const blob = await res.blob();
                const contentDisposition = res.headers.get('Content-Disposition');
                let filename = `downloaded_file.${contentType.split('/')[1] || 'bin'}`; 
                
                if (contentDisposition && contentDisposition.includes('filename=')) {
                    filename = contentDisposition.split('filename=')[1].trim().replace(/"/g, '');
                } else if (name === 'ytmp3') { 
                    filename = 'youtube_audio.mp3';
                }

                const downloadUrl = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = downloadUrl;
                a.download = filename;
                
                downloadMessageEl.classList.remove('d-none');
                downloadMessageEl.innerHTML = `<i class="bi bi-check-circle-fill"></i> File siap diunduh: <strong>${filename}</strong>`;
                downloadLinkContainer.classList.remove('d-none');
                downloadLinkContainer.innerHTML = `<a href="${downloadUrl}" download="${filename}" class="btn btn-success"><i class="bi bi-download"></i> Unduh File</a>`;
                
                output.textContent = JSON.stringify({ success: true, message: `File ${filename} siap diunduh.` }, null, 2);
                Prism.highlightElement(output);

                paymentStatusMessageEl.classList.add('d-none'); 
                return; 
            }

            jsonResponse = (contentType && contentType.includes("application/json")) ? await res.json() : await res.text();

            const finalResponseData = jsonResponse.data; 

            if (finalResponseData && finalResponseData.qr_image_data_url) {
                const qrImageData = finalResponseData.qr_image_data_url;
                const qrWrapper = document.createElement('div');
                qrWrapper.className = 'border rounded p-3 text-center';
                const qrImageEl = document.createElement('img');
                qrImageEl.src = qrImageData;
                qrImageEl.alt = 'Generated QR Code';
                qrImageEl.className = 'img-fluid rounded mb-3';
                qrWrapper.appendChild(qrImageEl);
                
                const downloadLink = document.createElement('a');
                downloadLink.href = qrImageData;
                downloadLink.download = `${finalResponseData.reference || 'qr_code'}_qrcode.png`;
                downloadLink.className = 'btn btn-success btn-sm me-2';
                downloadLink.innerHTML = '<i class="bi bi-download"></i> Download QR Code';
                qrWrapper.appendChild(downloadLink);

                const copyQrDataUrlBtn = document.createElement('button');
                copyQrDataUrlBtn.className = 'btn btn-outline-secondary btn-sm';
                copyQrDataUrlBtn.innerHTML = '<i class="bi bi-clipboard"></i> Copy QR Data URL';
                copyQrDataUrlBtn.onclick = () => {
                    const tempInput = document.createElement('textarea');
                    tempInput.value = qrImageData;
                    document.body.appendChild(tempInput);
                    tempInput.select();
                    document.execCommand('copy');
                    document.body.removeChild(tempInput);
                    showCustomAlert('QR Data URL copied!', 'success');
                };
                qrWrapper.appendChild(copyQrDataUrlBtn);
                
                qrContainer.appendChild(qrWrapper);

                output.textContent = JSON.stringify(jsonResponse, null, 2);
                Prism.highlightElement(output);

                paymentStatusMessageEl.classList.remove('d-none');
                let messageClass = 'alert-info';
                let messageIcon = 'bi-hourglass-split';
                let statusText = finalResponseData.status || 'UNKNOWN';
                let alertMessage = jsonResponse.message || 'Processing...';

                if (jsonResponse.success) {
                    if (statusText === 'PAID') {
                        messageClass = 'alert-success';
                        messageIcon = 'bi-check-circle-fill';
                    } else if (['FAILED', 'EXPIRED', 'CANCELLED', 'PENDING_TIMEOUT'].includes(statusText)) {
                        messageClass = 'alert-danger';
                        messageIcon = 'bi-x-circle-fill';
                        statusText = statusText === 'PENDING_TIMEOUT' ? 'TIMEOUT' : statusText; 
                        alertMessage = jsonResponse.message;
                    } else if (statusText === 'PENDING') { 
                        messageClass = 'alert-info';
                        messageIcon = 'bi-check-circle-fill';
                        alertMessage = 'QRIS payment QR generated successfully, valid for 5 minutes.';
                    }
                } else { 
                    messageClass = 'alert-danger';
                    messageIcon = 'bi-x-circle-fill';
                    statusText = 'ERROR';
                    alertMessage = jsonResponse.message || 'An unexpected error occurred.';
                }

                paymentStatusMessageEl.innerHTML = `<i class="bi ${messageIcon}"></i> ${alertMessage}`;
                paymentStatusMessageEl.classList.remove('alert-info');
                paymentStatusMessageEl.classList.add(messageClass);

            } else {
                output.textContent = JSON.stringify(jsonResponse, null, 2);
                Prism.highlightElement(output);
                paymentStatusMessageEl.classList.add('d-none');
                paymentStatusMessageEl.innerHTML = '';
            }

        } catch (error) {
            output.textContent = `Request failed: ${error.message}.`;
            console.error('API Request Error:', error);
            loading.classList.add('d-none');
            
            paymentStatusMessageEl.classList.add('d-none'); 
            downloadMessageEl.classList.add('d-none');
            downloadLinkContainer.classList.add('d-none');
        } finally {
        }
    }

    function copyResponse(name) {
        const tempInput = document.createElement('textarea');
        tempInput.value = document.getElementById(`output-${name}`).textContent;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
        showCustomAlert('Response copied.', 'success');
    }

    function copyCurl(name) {
        if(apiDataCache[name]?.curl) {
            const tempInput = document.createElement('textarea');
            tempInput.value = apiDataCache[name].curl;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            showCustomAlert('cURL command copied.', 'success');
        } else {
            showCustomAlert('cURL example not available for this endpoint.', 'info');
        }
    }

    function showCustomAlert(message, type = 'info', duration = 3000) {
        let alertContainer = document.getElementById('customAlertContainer');
        if (!alertContainer) {
            alertContainer = document.createElement('div');
            alertContainer.id = 'customAlertContainer';
            alertContainer.style.position = 'fixed';
            alertContainer.style.top = '20px';
            alertContainer.style.right = '20px';
            alertContainer.style.zIndex = '1050';
            alertContainer.style.maxWidth = '300px';
            alertContainer.style.pointerEvents = 'none';
            document.body.appendChild(alertContainer);
        }

        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.setAttribute('role', 'alert');
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        alertDiv.style.pointerEvents = 'auto';

        alertContainer.appendChild(alertDiv);

        setTimeout(() => {
            const bsAlert = new bootstrap.Alert(alertDiv);
            bsAlert.close();
            alertDiv.addEventListener('closed.bs.alert', () => {
                alertDiv.remove();
                if (alertContainer.children.length === 0) {
                    alertContainer.remove();
                }
            });
        }, duration);
    }

    function showCustomConfirm(message, callback) {
        let modalContainer = document.getElementById('customConfirmModal');
        if (!modalContainer) {
            modalContainer = document.createElement('div');
            modalContainer.id = 'customConfirmModal';
            modalContainer.className = 'modal fade';
            modalContainer.setAttribute('tabindex', '-1');
            modalContainer.setAttribute('aria-labelledby', 'customConfirmModalLabel');
            modalContainer.setAttribute('aria-hidden', 'true');
            modalContainer.innerHTML = `
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="customConfirmModalLabel">Confirmation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ${message}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="confirmNo">Cancel</button>
                            <button type="button" class="btn btn-danger" id="confirmYes">Confirm</button>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modalContainer);
        } else {
            modalContainer.querySelector('.modal-body').innerHTML = message;
        }

        const bsModal = new bootstrap.Modal(modalContainer, {
            backdrop: 'static',
            keyboard: false
        });
        bsModal.show();

        const confirmYesBtn = document.getElementById('confirmYes');
        const confirmNoBtn = document.getElementById('confirmNo');

        const clonedYes = confirmYesBtn.cloneNode(true);
        const clonedNo = confirmNoBtn.cloneNode(true);
        confirmYesBtn.parentNode.replaceChild(clonedYes, confirmYesBtn);
        confirmNoBtn.parentNode.replaceChild(clonedNo, confirmNoBtn);

        clonedYes.addEventListener('click', () => {
            bsModal.hide();
            callback(true);
        }, { once: true });

        clonedNo.addEventListener('click', () => {
            bsModal.hide();
            callback(false);
        }, { once: true });

        modalContainer.addEventListener('hidden.bs.modal', function handler() {
            modalContainer.removeEventListener('hidden.bs.modal', handler);
        }, { once: true });
    }


    function applyTheme(theme) {
      document.documentElement.setAttribute('data-bs-theme', theme);
      document.getElementById('darkSwitch').checked = (theme === 'dark');
      localStorage.setItem('theme', theme);
    }

    document.addEventListener('DOMContentLoaded', () => {
      getUserApiKey();
      const savedTheme = localStorage.getItem('theme') || 'dark';
      applyTheme(savedTheme);
      document.getElementById('darkSwitch').addEventListener('change', e => applyTheme(e.target.checked ? 'dark' : 'light'));
      loadAllEndpoints();
      
      const searchInput = document.getElementById('searchInput');
      searchInput.addEventListener('input', () => {
          const searchTerm = searchInput.value.toLowerCase().trim();
          document.querySelectorAll('.api-category').forEach(categoryDiv => {
              let categoryHasVisibleItems = false;
              categoryDiv.querySelectorAll('.accordion-item').forEach(item => {
                  const titleEl = item.querySelector('.api-button-right');
                  const pathEl = item.querySelector('.api-button-left code');
                  const isVisible = titleEl.textContent.toLowerCase().includes(searchTerm) || pathEl.textContent.toLowerCase().includes(searchTerm);
                  item.style.display = isVisible ? '' : 'none';
                  if (isVisible) categoryHasVisibleItems = true;
              });
              categoryDiv.style.display = categoryHasVisibleItems ? '' : 'none';
          });
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-json.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markup.min.js"></script>
</body>
</html>
