/* ================================== */
/* === THEME VARIABLES (FROM INDEX.HTML) === */
/* ================================== */

[data-bs-theme='light'] {
  --bg-main: #F8F9FA;
  --bg-container: #FFFFFF;
  --text-primary: #212529;
  --text-secondary: #6C757D;
  --border-color: #DEE2E6;
  --accent-primary: #007BFF;
  --accent-primary-text: #FFFFFF;
  --danger-color: #dc3545;
  --danger-text: #FFFFFF;
  --shadow-color: rgba(0, 0, 0, 0.05);
  --header-text-stroke-color: var(--text-primary);
}

[data-bs-theme='dark'] {
  --bg-main: #141414;
  --bg-container: #1E1E1E;
  --text-primary: #F1F1F1;
  --text-secondary: #888888;
  --border-color: #333333;
  --accent-primary: #3498db;
  --accent-primary-text: #FFFFFF;
  --danger-color: #e74c3c;
  --danger-text: #FFFFFF;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --header-text-stroke-color: #F1F1F1;
}

/* ================================== */
/* === GENERAL STYLING            === */
/* ================================== */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Roboto', 'Inter', sans-serif;
  background-color: var(--bg-main);
  color: var(--text-primary);
  transition: background-color 0.3s, color 0.3s;
  padding: 1rem 1.5rem;
}

.container {
  max-width: 900px;
}

/* ================================== */
/* === HEADER & DARK MODE TOGGLE    === */
/* ================================== */
header {
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 2rem;
}
header h1 {
  font-size: 2.2rem;
  font-weight: 900;
  margin: 0;
  gap: 0.5rem;
  color: transparent;
  -webkit-text-stroke: 1px var(--header-text-stroke-color);
  text-stroke: 1px var(--header-text-stroke-color);
}
.header-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.contact-link { text-decoration: none; color: var(--text-secondary); transition: color 0.3s ease; font-size: 0.9em; display: flex; align-items: center; gap: 0.3rem; }
.contact-link:hover { color: var(--accent-primary); }

.form-check.form-switch {
    display: flex;
    align-items: center;
    padding-left: 0;
}
.form-switch .form-check-input {
    appearance: none; -webkit-appearance: none; -moz-appearance: none;
    width: 2.5em; height: 1.4em;
    margin-left: 0; margin-right: 0.75rem;
    cursor: pointer;
    background-color: var(--border-color);
    border: 1px solid var(--border-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(0,0,0,0.25)'/%3e%3c/svg%3e");
    background-position: 0.2em center;
    background-repeat: no-repeat;
    border-radius: 2em;
    transition: all 0.2s ease-in-out;
}
.form-switch .form-check-input:checked {
    background-position: calc(100% - 0.2em) center;
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}
.form-check-label i { font-size: 1.1rem; color: var(--text-secondary); }

/* ================================== */
/* === PANEL SPECIFIC STYLING     === */
/* ================================== */
.card {
  background-color: var(--bg-container);
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px var(--shadow-color);
  padding: 1.5rem 2rem;
  border-radius: 8px;
}
.card h2 {
    font-size: 1.2rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    font-weight: 700;
    color: var(--text-primary);
}

.form-control, .form-select {
    background-color: var(--bg-main);
    color: var(--text-primary);
    border-color: var(--border-color);
}
.form-control:focus, .form-select:focus {
    background-color: var(--bg-main);
    color: var(--text-primary);
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--shadow-color);
}
textarea.form-control {
    min-height: 120px;
    font-family: monospace;
    font-size: 0.9em;
}

.btn-primary {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
    color: var(--accent-primary-text);
    font-weight: bold;
}
.btn-primary:hover {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
    color: var(--accent-primary-text);
    filter: brightness(1.1);
}
.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    color: var(--danger-text);
}
.btn-outline-secondary {
    border-color: var(--border-color);
    color: var(--text-secondary);
}
.btn-outline-secondary:hover {
    background-color: var(--accent-primary);
    border-color: var(--accent-primary);
    color: var(--accent-primary-text);
}

/* Kelas baru untuk daftar yang bisa di-scroll */
.api-list-scrollable {
    max-height: 350px; /* Tinggi maksimal */
    overflow-y: auto; /* Aktifkan scroll vertikal */
    padding: 0.5rem;
    background-color: var(--bg-main);
    border-radius: 6px;
    border: 1px solid var(--border-color);
    scrollbar-width: thin; /* Untuk Firefox */
    scrollbar-color: var(--accent-primary) transparent; /* Untuk Firefox */
}
/* Scrollbar kustom untuk WebKit (Chrome, Safari) */
.api-list-scrollable::-webkit-scrollbar {
    width: 8px;
}
.api-list-scrollable::-webkit-scrollbar-track {
    background: transparent;
}
.api-list-scrollable::-webkit-scrollbar-thumb {
    background-color: var(--accent-primary);
    border-radius: 4px;
}

.list-group-item {
    background-color: var(--bg-container);
    border-color: var(--border-color);
    color: var(--text-primary);
    transition: background-color 0.2s ease;
    margin-bottom: 0.5rem;
    border-radius: 6px !important;
}
.list-group-item:last-child {
    margin-bottom: 0;
}
.list-group-item:hover {
    background-color: rgba(120, 120, 120, 0.05);
}

