[data-bs-theme='light'] {
  --bg-main: #F8F9FA;
  --bg-container: #FFFFFF;
  --text-primary: #212529;
  --text-secondary: #6C757D;
  --border-color: #DEE2E6;
  --accent-primary: #007BFF;
  --accent-primary-text: #FFFFFF;
  --shadow-color: rgba(0, 0, 0, 0.05);
  --header-text-stroke-color: var(--text-primary);
  --badge-get-bg: rgba(0, 123, 255, 0.1);
  --badge-get-border: rgba(0, 123, 255, 0.4);
  --badge-get-text: #0069D9;
  --badge-post-bg: rgba(40, 167, 69, 0.1);
  --badge-post-border: rgba(40, 167, 69, 0.4);
  --badge-post-text: #218838;
  --code-border-response: #333333;
  --code-border-curl: #333333;
  --code-border-example: #333333;
  --btn-border-copy: #333333;
  --btn-text-copy: #333333;
  --btn-reset-api-key-border: #6C757D;
  --btn-reset-api-key-text: #6C757D;
  --btn-reset-api-key-hover-bg: #212529;
  --btn-execute-bg: #212529;
  --btn-execute-text: #FFFFFF;
  --btn-execute-hover-bg: #6C757D;
  --api-key-text-color: var(--text-primary);
  --api-key-icon-color: var(--text-primary);
  --api-key-alert-bg: var(--bg-container);
  --api-key-alert-border: var(--border-color);
  --focus-ring-color: rgba(0, 0, 0, 0.15);
  --focus-border-color: #A0A0A0;
  --active-bg-color: #F0F0F0;
  --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem var(--focus-ring-color);
  --bs-focus-ring-color: var(--focus-ring-color);
  --bs-accordion-active-color: var(--text-primary);
  --bs-accordion-active-bg: var(--active-bg-color);
  --bs-btn-active-bg: var(--active-bg-color);
  --bs-btn-active-border-color: var(--focus-border-color);
  --bs-primary-rgb: 108,117,125;
  --bs-primary: #6C757D;
}

[data-bs-theme='dark'] {
  --bg-main: #141414;
  --bg-container: #1E1E1E;
  --text-primary: #F1F1F1;
  --text-secondary: #888888;
  --border-color: #333333;
  --accent-primary: #00E5FF;
  --accent-primary-text: #141414;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --header-text-stroke-color: #F1F1F1;
  --badge-get-bg: rgba(0, 229, 255, 0.1);
  --badge-get-border: rgba(0, 229, 255, 0.3);
  --badge-get-text: #00E5FF;
  --badge-post-bg: rgba(80, 250, 123, 0.1);
  --badge-post-border: rgba(80, 250, 123, 0.3);
  --badge-post-text: #50FA7B;
  --code-border-response: #555555;
  --code-border-curl: #555555;
  --code-border-example: #555555;
  --btn-border-copy: #BBBBBB;
  --btn-text-copy: #BBBBBB;
  --btn-reset-api-key-border: #BBBBBB;
  --btn-reset-api-key-text: #BBBBBB;
  --btn-reset-api-key-hover-bg: #F1F1F1;
  --btn-execute-bg: #555555;
  --btn-execute-text: #F1F1F1;
  --btn-execute-hover-bg: #888888;
  --api-key-text-color: var(--text-primary);
  --api-key-icon-color: var(--text-primary);
  --api-key-alert-bg: var(--bg-container);
  --api-key-alert-border: var(--border-color);
  --focus-ring-color: rgba(255, 255, 255, 0.15);
  --focus-border-color: #B0B0B0;
  --active-bg-color: #282828;
  --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem var(--focus-ring-color);
  --bs-focus-ring-color: var(--focus-ring-color);
  --bs-accordion-active-color: var(--text-primary);
  --bs-accordion-active-bg: var(--active-bg-color);
  --bs-btn-active-bg: var(--active-bg-color);
  --bs-btn-active-border-color: var(--focus-border-color);
  --bs-primary-rgb: 136,136,136;
  --bs-primary: #888888;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent !important;
  -moz-focus-inner: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  outline: none !important;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-main);
  color: var(--text-primary);
  transition: background-color 0.3s, color 0.3s;
  padding-top: 1rem;
}

.container-fluid.py-3.border-bottom {
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  border-bottom-color: var(--border-color) !important;
}

.container-fluid.py-3.border-bottom h1 {
  font-size: 2.2rem;
  font-weight: 900;
  margin: 0;
  gap: 0.5rem;
  color: transparent;
  -webkit-text-stroke: 1px var(--header-text-stroke-color);
  text-stroke: 1px var(--header-text-stroke-color);
}

.alert.alert-info {
    background-color: var(--api-key-alert-bg) !important;
    border-color: var(--api-key-alert-border) !important;
    color: var(--api-key-text-color) !important;
}

.alert.alert-info strong#userApiKeyDisplay {
  -webkit-text-stroke: 0 !important;
  text-stroke: 0 !important;
  color: var(--api-key-text-color) !important;
}

.alert.alert-info i.bi-key-fill {
    color: var(--api-key-icon-color) !important;
}

.accordion-item {
  border: 1px solid var(--border-color);
  margin-bottom: 0.75rem;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--bg-container);
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px var(--shadow-color);
}

.accordion-item:focus-within,
.accordion-item.collapsed:focus-within,
.accordion-item.show:focus-within,
.accordion-item:active,
.accordion-item.collapsed:active,
.accordion-item.show:active {
  box-shadow: 0 0 0 0.25rem var(--focus-ring-color) !important;
  border-color: var(--focus-border-color) !important;
  background-color: var(--bg-container) !important;
  transition: none !important;
}

.accordion-item:hover {
  border-color: var(--accent-primary);
}

.accordion-button {
  background-color: transparent !important;
  padding: 1rem 1.25rem !important;
  color: var(--text-secondary);
  font-weight: 500;
  border: none !important;
  box-shadow: none !important;
  transition: none !important;
}

.accordion-button:focus,
.accordion-button:active,
.accordion-button:not(.collapsed):focus,
.accordion-button:not(.collapsed):active,
.form-control:focus,
.form-select:focus,
.btn:focus,
a:focus,
.accordion-button:focus-visible,
.form-control:focus-visible,
.form-select:focus-visible,
.btn:focus-visible,
a:focus-visible {
  box-shadow: 0 0 0 0.25rem var(--focus-ring-color) !important;
  border-color: var(--focus-border-color) !important;
  outline: 0 !important;
  transition: none !important;
}

.accordion-button:active,
.btn:active,
.form-control:active,
.form-select:active {
    background-color: var(--active-bg-color) !important;
    color: var(--text-primary) !important;
    border-color: var(--focus-border-color) !important;
    transition: none !important;
}

.accordion-button:not(.collapsed) {
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
}

.accordion-button::after {
    filter: invert(50%);
}

.api-button-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.api-button-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.api-button-left code {
  font-size: 0.95em;
  color: var(--text-secondary);
}

.api-button-right {
  font-size: 1em;
  color: var(--text-primary);
  font-weight: bold;
  margin-right: 1rem;
}

.accordion-body {
  padding: 1.5rem;
}

.category-title {
  font-size: 1.0rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.badge.method-get {
  background-color: var(--badge-get-bg) !important;
  border: 1px solid var(--badge-get-border) !important;
  color: var(--badge-get-text) !important;
  font-weight: bold;
}

.badge.method-post {
  background-color: var(--badge-post-bg) !important;
  border: 1px solid var(--badge-post-border) !important;
  color: var(--badge-post-text) !important;
  font-weight: bold;
}

.btn-primary {
  background-color: var(--btn-execute-bg);
  color: var(--btn-execute-text);
  border: 1px solid var(--btn-execute-bg);
  font-weight: bold;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: var(--btn-execute-hover-bg);
  border-color: var(--btn-execute-hover-bg);
  color: var(--btn-execute-text);
}

.code-container {
    background-color: var(--bg-main);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 1rem;
    box-shadow: 0 5px 15px var(--shadow-color);
    overflow: hidden;
}

.code-container.border-response-copy,
.code-container.border-curl-copy,
.code-container.border-example-response {
    border-color: var(--code-border-response) !important;
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    padding-left: 75px;
    position: relative;
    background-color: var(--bg-main);
    border-bottom: 1px solid var(--border-color);
}

.code-header::before {
    content: ' ';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff5f56;
    box-shadow: 20px 0 0 #ffbd2e, 40px 0 0 #27c93f;
}

.code-title {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--text-primary);
  margin: 0;
}

pre[class*="language-"] {
    border-radius: 0 !important;
    margin: 0 !important;
    padding: 1rem !important;
    background: var(--bg-main) !important;
    border: none !important;
    box-shadow: none !important;
    font-size: 0.9em;
}

pre[class*="language-"] code {
    color: var(--text-primary);
}

.dark-toggle {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-link {
  text-decoration: none;
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: var(--accent-primary);
}

img.qrcode-preview {
  max-width: 200px;
  margin-top: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.form-select,
.form-control,
textarea.form-control {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  width: 100%;
  background-color: var(--bg-container);
  color: var(--text-primary);
}

h6 {
  font-size: 1rem;
  margin-top: 1rem;
  color: var(--text-secondary);
}

.spinner-border {
  width: 1.5rem;
  height: 1.5rem;
  border-width: 0.2em;
  color: var(--accent-primary);
}

.btn-outline-response-copy,
.btn-outline-curl-copy,
.btn-outline-api-key {
    border-color: var(--btn-border-copy);
    color: var(--btn-text-copy);
    transition: all 0.2s ease;
}

.btn-outline-response-copy:hover,
.btn-outline-curl-copy:hover,
.btn-outline-api-key:hover {
    background-color: var(--btn-text-copy);
    border-color: var(--btn-text-copy);
    color: var(--bg-container);
}

.btn-outline-warning {
    border-color: var(--btn-reset-api-key-border);
    color: var(--btn-reset-api-key-text);
    transition: all 0.2s ease;
}

.btn-outline-warning:hover {
    background-color: var(--btn-reset-api-key-hover-bg);
    border-color: var(--btn-reset-api-key-hover-bg);
    color: var(--bg-container);
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}

#searchInput {
  padding-left: 2.5rem;
  background-color: var(--bg-container);
  border: 1px solid var(--border-color);
  box-shadow: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#searchInput:focus {
  border-color: var(--focus-border-color);
  box-shadow: 0 0 0 3px var(--focus-ring-color);
  color: var(--text-primary);
  background-color: var(--bg-container);
}
